# GCP

./: .gitignore  README.md  pom.xml
src/main/java/com/adara/GCP/: AbstractUtil.java  BQUtil.java  GCSUtil.java  GoogleCloudFactory.java
src/main/java/com/shipeng/GCP/: AuthSnippets.java  BQTest.java  BigQueryService.java  GCPFactory.java  GCSTest.java  GStorageService.java
src/test/java/com/shipeng/GCP/: AppTest.java
